<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"

	xmlns:app="http://schemas.android.com/apk/res-auto"

	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"

	android:layout_height="match_parent"

	android:orientation="vertical">

	<LinearLayout

		android:id="@+id/linear1"

		android:layout_width="match_parent"

		android:layout_height="wrap_content"

		android:padding="8dp"

		android:orientation="horizontal">

		<Button

			android:id="@+id/button1"

			android:layout_width="wrap_content"

			android:layout_height="wrap_content"

			android:padding="8dp"

			android:text="Open"

			android:textSize="12sp"

			android:textColor="#000000" />

		<Button

			android:id="@+id/button2"

			android:layout_width="wrap_content"

			android:layout_height="wrap_content"

			android:padding="8dp"

			android:text="Reload"

			android:textSize="12sp"

			android:textColor="#000000" />

		<EditText

			android:id="@+id/edittext1"

			android:layout_width="match_parent"

			android:layout_height="wrap_content"

			android:padding="8dp"

			android:text="URL"

			android:textSize="12sp"

			android:textColor="#000000"

			android:hint="Edit Text"

			android:textColorHint="#607D8B" />

	</LinearLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout

		android:id="@+id/swiperefreshlayout1"

		android:layout_width="match_parent"

		android:layout_height="match_parent"

		android:padding="8dp"

		android:orientation="vertical" />

	<WebView

		android:id="@+id/webview1"

		android:layout_width="match_parent"

		android:layout_height="match_parent" />

</LinearLayout>
